body {
    font-family: 'Roboto', 'Times New Roman';
    margin: 0;
    display: flex;
    min-height: 100vh;
    min-width: 100vw;
}
.wrapper {
    display: grid;
    grid-template: 1fr 5fr / 1fr 5fr
}

.wrapper>* {
    border: 1px solid black;

}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #065f46;
    color: white;
    padding: 1.5rem;
    padding-right: 4rem;
}

.sidebar-listOne, .sidebar-listTwo {
    list-style: none;
    padding: 0;
    font-size: 1.2rem;
}

.sidebar-listOne li, .sidebar-listTwo li {
    padding-bottom: 1.1rem;
}

.sidebar-listOne a, .sidebar-listTwo a {
    margin-left: 15px;
    text-decoration: none;
    color: #ecfdf5;
}

a:hover {
    text-decoration: underline;
}

.sidebar-title {
    margin: 0;
    font-size: 2rem;
}

.icon {
    width:20px;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
}

.mainContent {
    grid-area: 2 / 2 / 3 / 3;
}